# InfoTechBlog

./: InfoTechBlog.sln
InfoTechBlog/: InfoTechBlog.csproj  Program.cs  Startup.cs  appsettings.json
InfoTechBlog/Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
InfoTechBlog/Data/: AppDbContext.cs
InfoTechBlog/Data/FileManager/: FileManager.cs  IFileManager.cs
InfoTechBlog/Data/Repository/: IRepository.cs  Repository.cs
InfoTechBlog/Migrations/: 20211024091658_init.Designer.cs  20211024091658_init.cs  20211027082906_Identity Tables.Designer.cs  20211027082906_Identity Tables.cs  20211030142803_PostImage.Designer.cs  20211030142803_PostImage.cs  20211117163007_Meta Fields.Designer.cs  20211117163007_Meta Fields.cs  AppDbContextModelSnapshot.cs
InfoTechBlog/Models/: Post.cs
InfoTechBlog/Properties/: launchSettings.json
InfoTechBlog/ViewModels/: LoginViewModel.cs  PostViewModel.cs
InfoTechBlog/Views/: _ViewImports.cshtml
InfoTechBlog/Views/Auth/: Login.cshtml
InfoTechBlog/Views/Home/: Edit.cshtml  Index.cshtml  Post.cshtml
InfoTechBlog/Views/Panel/: Edit.cshtml  Index.cshtml
InfoTechBlog/Views/Shared/: _Layout.cshtml
InfoTechBlog/wwwroot/css/: site.css
